<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="styles/shared.css" rel="stylesheet" />
        <link href="styles/full-week.css" rel="stylesheet" />
        <link
            rel="icon"
            href="/DAY-9-CHALLENGE/images/cat.ico"
            type="image/x-icon"
        />
        <meta charset="UTF-8" />
        <title>My Upcoming Challenges</title>
    </head>
    <body>
        <header>
            <h1>My Upcoming Challenges</h1>
            <p id="description">These are my goals for the next few days</p>
            <a href="index.html">View Today's Challenge</a>
        </header>
        <main>
            <ol>
                <li>
                    <h2>Tuesday, January 25th 2023</h2>
                    <p>Reapeat what I learned about HTML and CSS.</p>
                </li>
                <li class="highlight-goal">
                    <h2>Wednesday, January 26th 2023</h2>
                    <p>Do the excercises on HTML and CSS.</p>
                </li>
                <li class="highlight-goal">
                    <h2>Thursday, January 27th 2023</h2>
                    <p>
                        Dive deeper into HTML and CSS and create more complex
                        websites.
                    </p>
                </li>
                <li>
                    <h2>Friday, January 28th 2023</h2>
                    <p>Learn all about forms</p>
                </li>
            </ol>
        </main>
    </body>
</html>
